/* //////////////////////////////////////////////////////////////////////////////////
CSS RESET
/////////////////////////////////////////////////////////////////////////////////// */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* //////////////////////////////////////////////////////////////////////////////////
SITE WIDE
/////////////////////////////////////////////////////////////////////////////////// */

/* sets font size for entire site */
html {
    font-size: 16px;
}

/* sets style for button in header
colours, border, uppercase, spacing, alignment */
.order {
    background-color: #DFC3A7;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
    position: absolute;
    right: 2%;
    transition: transform 1s;
}

/*  */
.order:hover {
    transform: scale(1.25);
}

/* hides site title in header from site as the logo shows the title */
h1 {
    visibility: hidden;
    background-color: #DFC3A7;
}

/* container for logo image makes content display as flex and centers it in the page */
.opacitylogo {
   margin: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color:  rgba(223, 195, 167, 0.5);
    width: 65%;

}

/* sets width of logo image to 50% */
.logo {
    width: 100%;
   }

/* styles nav bar text by eliminating underline and setting colour to white */
   a {
    text-decoration: none;
    color: white;
}

/* formats header by adding background image, preventing repetition of image, and setting size to cover full width */
header {
    background-image: url('/images/croissant.jpg');   
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    background-color: #CEDDDA;
}

/* sets background colour of navigation bar */
nav {
    background-color: #DFC3A7;
}

/* formats section with slogan to center content, set background and text colour */
.green {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #344739;
    color: white;
    padding: 30px;
}

.style {
    font-family: 'Style Script', cursive;
    font-size: 3rem;
}

/* formats footer with text and background colour */
footer {
    background-color: #344739;
    color: white;
}

/* sets font size and font weight for text in nav and establishes timing of transition for hover state */
.nav {
    font-size: 1.75rem;
    font-weight: 400;
    transition: transform 1s;
    font-family: 'Rozha One', serif;
}

/* establishes transition of increasing scale by 1.5 for nav text */
.nav:hover {
    transform: scale(1.5);
}

/* sets unordered list of nav bar to flex so content can be spaced evenly, and adds spacing */
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 10px;
}

/* formats footer section by setting as flex and altering spacing */
.footerwpic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    width: 95%;
}

/* sets footer text to flex, with column direction and centered, also adjusts spacing */
.footerstory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 25px;
}

.backtotop {
    padding-left: 30px;
}

.copy {
    padding-top: 25px;
}

.hours {
    display: flex;
    flex-direction: column;
}

.footerlogo {
    width: 50%;
    margin: auto;
}




/* MEDIUM VIEWPORT*/
@media screen and (min-width: 641px) and (max-width: 1007px) {
   /* formats footer section by setting as flex and altering spacing */
.footerwpic {
    display: flex;
    padding: 10px;
    width: 90%;
    justify-content: center;
    align-items: center;
} 

.opacitylogo {
    width: 30%;
}
}



/* LARGE VIEWPORT */
@media screen and (min-width: 1008px) {
   /* formats footer section by setting as flex and altering spacing */
.footerwpic {
    display: flex;
    flex-direction: row;
    padding: 10px;
} 
.footerlogo {
    width: 15%;
}
.hours {
    display: flex;
    align-items: flex-start
}
.opacitylogo {
    width: 30%;
}
}


/* //////////////////////////////////////////////////////////////////////////////////
INDEX
/////////////////////////////////////////////////////////////////////////////////// */

.container {
    width: 100%;
}

.indexwrapper {
    width: 99%;
}


.fotw {
    padding: 20px;
}

.carousel-label {
    font-family: 'Rozha One', serif;
    color: #344739;
    font-size: 4rem;
}

.info1 {
    width: 95%;
    margin: auto;
    background-color: #DFC3A7;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 40px;

}

.info2 {
    width: 95%;
    margin: auto;
    background-color: #DFC3A7;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 40px;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.25s;

}

.overlaycircle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    color: white;
    opacity: 0;
    border-radius: 50%;
    transition: opacity 0.25s;

}

.overlaycircle:hover {
    opacity: 1;
}

.flex {
    position: relative;
    width: 95%;
    margin: auto;
    margin-bottom: 40px;
}

.flex:nth-child(1) {
    margin-top: 40px;
}

.overlaytext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    line-height: 100px;
    font-family: 'Rozha One', serif;
}


.ab {
    text-transform: uppercase;
    font-size: 5rem;
}

.rm {
    padding-top: 25px;
    text-transform: lowercase;
}

.overlay:hover {
    opacity: 1;
}

.woman {
    position: relative;
    width: 100%;
}

.baker {
    display: block;
    width: 100%;
}

.fit {
    width: 85%;
    padding: 10px;
    line-height: 20px;
}
/* sets width of images with the class of carousel to 95% */
.carousel {
    width: 100%;
    max-width: 640px;
    margin: auto;
    border-radius: 50%;
    display: block;
}

.coffee-croissant {
    width: 85%;
    max-width: 640px;
}

.waffle-cupcake {
    width: 85%;
    max-width: 640px;
}

/* centers how am i feeling section */
.feeling {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 2rem;
}

/* sets section of moods to flex, adjusts spacing of content, sets background colour */
.mood {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #D1DCDA;
    width: 100%;
}

.flavours {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 10px;
}

.circle {
    border-radius: 50%;
    width: 85%;
}

.flavourlabel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.label {
    font-size: 2rem;
    padding: 10px;
    font-family: 'Rozha One', serif;
}

/* MEDIUM VIEWPORT*/
@media screen and (min-width: 641px) and (max-width: 1007px) {
    .flavours {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        padding: 10px;
    }
    
    .flavourpics {
        display: flex;
        flex-direction: row;
        background-color: #AD8C6F;
    }

    .circle {
        border-radius: 50%;
        width: 75%;
        transition: transform 1s;
    }

    .circle:hover {
        transform: scale(1.25);
    }
    
    .flavourlabel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    
    .label {
        font-size: 1.5rem;
        padding: 10px;
    }
    .information {
        display: flex;
        width: 95%;
        flex-direction: column;
        align-items: center;
    }

    .grandchild {
        display: flex;
    }

}

/* LARGE VIEWPORT */
@media screen and (min-width: 1008px) {
    .baker {
        width: 100%;
    }

    .flavours {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        padding: 10px;
    }
    
    .flavourpics {
        display: flex;
        flex-direction: row;
        background-color: #AD8C6F;
        padding: 40px;
    }

    .circle {
        border-radius: 50%;
        width: 75%;
        transition: transform 1s;
    }

    .circle:hover {
        transform: scale(1.25);
    }
    
    .flavourlabel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .label {
        font-size: 1.5rem;
        padding: 10px;
    }
    .information {
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 95%;
    }

    .coffee-croissant {
        width: 50%;
    }

    .waffle-cupcake {
        width: 50%;
    }

    .grandchild {
        width: 50%;
        display: flex;
        flex-direction: column;

    }

    .fit {
        width: 50%;
    }

    .woman {
        width: 50%;
    }

  .info1 {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 0;
    margin: 0;
  }

  .info2 {
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    padding: 0;
    margin: 0;
  }
    /* sets section of moods to flex, adjusts spacing of content, sets background colour */
.mood {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    background-color: #D1DCDA;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 30px;
}
} 


/* //////////////////////////////////////////////////////////////////////////////////
PRODUCTS
/////////////////////////////////////////////////////////////////////////////////// */

.section {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    background-color: #CEDDDA;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wrapper {
    width: 95%;
    margin: auto;
}

.products {
    width: 100%;
}

.title {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 1.25rem;
}

.pies {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.25rem;
    padding: 10px;
}

@media screen and (max-width: 640px) {

}

/* MEDIUM VIEWPORT*/
@media screen and (min-width: 641px) and (max-width: 1007px) {
    .mood {
        display: flex;

    }
}

/* LARGE VIEWPORT */
@media screen and (min-width: 1008px) {
    .mood {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .carousel {
        width: 100%;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-label {
        padding: 10px;
    }
}

/* //////////////////////////////////////////////////////////////////////////////////
ABOUT
/////////////////////////////////////////////////////////////////////////////////// */

.shop {
    background-color: #DFC3A7;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
}

.aboutwrapper {
    width: 95%;
    margin: auto;
}

h2 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.blue {
    background-color: #CEDDDA;
    margin: 10px;
}

p {
    line-height: 20px;
    padding: 10px;
}

.small {
    width: 95%;
}

ul {
    width: 100%;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 640px) {

.about {
    line-height: 20px;
}
}
/* MEDIUM VIEWPORT*/
@media screen and (min-width: 641px) and (max-width: 1007px) {
  .gettoknow {
    display: flex;
    flex-direction: row;
  }
  .small {
    width: 90%;
    border-radius: 50%;
  }  
}



/* LARGE VIEWPORT */
@media screen and (min-width: 1008px) {
    
}

/* //////////////////////////////////////////////////////////////////////////////////
ORDER
/////////////////////////////////////////////////////////////////////////////////// */

.form {
    width: 95%;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    line-height: 35px;
    padding: 10px;
    font-size: 1.5rem;
}

input {
    line-height: 35px;
    border: 1px solid black;
}

.submit {
    background-color: #DFC3A7;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
    font-size: 1.25rem;
}
